{
  "short_name": "Honeypot",
  "name": "Honeypot - Save the Bees",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FADC4B",
  "background_color": "#FFFFFF"
}
